$xs: "(max-width: 599px)"
$gt-xs: "(min-width: 600px)"
$sm: "(min-width: 600px) and (max-width: 959px)"
$gt-sm: "(min-width: 960px)"
$md: "(min-width: 960px) and (max-width: 1279px)"
$gt-md: "(min-width: 1280px)"
$lg: "(min-width: 1280px) and (max-width: 1919px)"
$gt-lg: "(min-width: 1920px)"
$xl: "(min-width: 1920px)"

$sm-bp: 600px
$md-bp: 960px
$lg-bp: 1280px
$gt-bp: 1920px

//$small: "(max-width: 599px)"
//$medium: "(min-width: 600px) and (max-width: 959px)"
//$large: "(min-width: 960px) and (max-width: 1199px)"
//$gt-large: "(min-width: 1200px) and (max-width: 1399px)"
//$uw-large: "(min-width: 960px)"



//$baseline-grid: 8px !default
$sm-break: 600px !default
$md-break: 960px !default
$lg-break: 1200px !default
$gt-lg-break: 1440px !default
//$layout-gutter-width: ($baseline-grid * 2) !default